<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <title>OpenXPKI Project - WWW Mirrors</title>
<link rel="stylesheet" title="default" href="../css/openxpki.css" type="text/css" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  

  </head>
  <body>
    <div id="page">

      <div id="header">
        <a href="..">
  <img src="../images/openxpki_logo.png"
     alt="OpenXPKI Project"/>
</a>

      </div> <!-- header -->

      <div id="navi">
        <div class="menu">
                  <div class="menu_item"><a href="..">Home</a></div>
        <div class="menu_item"><a href="../features/index.html">Features</a></div>
        <div class="menu_item"><a href="../secadvs/index.html">Security Advisories</a></div>
        <div class="menu_item"><a href="../news/index.html">News</a></div>
        <div class="menu_item"><a href="../docs/index.html">Documentation</a></div>
	<div class="menu_item"><a href="../support/index.html">Support</a></div>
        <div class="menu_item"><a href="../download/index.html">Download</a></div>
        <div class="menu_item"><a href="http://wiki.openxpki.org">Wiki</a></div>
        <div class="menu_item"><a href="index.html">Resources</a></div>
        <div class="menu_sub_item"><a href="wwwmirrors.html">WWW Mirrors</a></div>
        <div class="menu_item"><a href="../foundation/index.html">Foundation</a></div>
        <div class="menu_item"><a href="../legacy/index.html">OpenCA Legacy</a></div>
        <div class="w3c">
          <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=150124&amp;type=1" width="88" height="31" alt="SourceForge.net Logo" /></a>
        </div>
        <div class="w3c">
          <a href="http://validator.w3.org/check?uri=http://www.openxpki.org/resources/wwwmirrors.html"><img class="noborder" src="../images/valid-xhtml10.png" alt="Valid XHTML 1.0!" height="31" width="88" /></a>
        </div>
        <div class="w3c">
          <a href="http://www.masonhq.com/"><img class="noborder" src="../images/built-with-white1.png" alt="Built with Mason" height="31" width="88" /></a>
        </div>


        </div> <!-- menu -->
      </div> <!-- navi -->

      <div id="content">

<h2>WWW Mirrors</h2>
<p>
  This website is maintained via the
  Sourceforge.net svn repository and hosted on several independant 
  www servers to increase availability.<br/> 	  
  If you wish to mirror these pages you will need to set up an
  script on your webserver that pulls a copy from the
  repository.<br/>
  You can get the script from the svn archives to, see 
  <a href="index.html">
    Resources</a> section for details.<br/>
  If you have established a mirror please send a mail to
  <tt>openxpki-users@lists.sf.net</tt> so we can add your server to this 
  list and assign a DNS entry.
</p>

<ul><!--1-->
  <li>Europe
    <ul><!--2-->
      <li>Germany
        <ul><!--3-->
          <li>
            <a href="http://www1.openxpki.org/">www1.openxpki.org</a>
            [ <a href="http://www.hu-berlin.de">Humboldt-University of Berlin</a> ]
          </li>
          <li>
            <a href="http://www4.openxpki.org/">www4.openxpki.org</a>
            [ <a href="http://www.cynops.de">Cynops GmbH network security engineering</a> ]
          </li>
          <li>
            <a href="http://www5.openxpki.org/">www5.openxpki.org</a>
            [ <a href="http://www.okg-computer.de">OKG Computer</a> ]
          </li>         </ul><!--3-->
      </li><!--Germany-->
      <li>Russia
        <ul><!--3-->
          <li>
            <a href="http://www7.openxpki.org/">www7.openxpki.org</a>
            [ <a href="http://www.sinp.msu.ru">Moscow State University</a> ]
          </li>
        </ul><!--3-->
     </li><!--Russia-->
    </ul><!--2-->
  </li><!--Europe-->
</ul><!--1-->


      </div> <!-- content -->

      <div id="footer">
        Last modified by svysh on Mon Jan 26 10:36:25 UTC 2009
 (based on rev. 1315). &copy; 2005 - 2008  OpenXPKI Foundation


      </div> <!-- footer -->

    </div> <!-- page -->
  </body>
</html>


